export WALLET_ADDRESS="0x43...F0932X"
export NETWORK_ID=...
export DEV_NETWORK_ID=...
export PROVIDER_URL="https://yourfavoriteprovider.../..."
export WALLET_MNEMONIC="twelve words mnemonic ... potato bread coconut pencil"
