export NETWORK_ID=...
export DEV_NETWORK_ID=...
export PROVIDER_URL="https://yourfavoriteprovider.../..."
export TOKEN_ADDRESS=...
export WALLET_MNEMONIC="twelve words mnemonic ... potato bread coconut pencil"
